/* В високосный год день программиста в России отмечается 12 сентября, а в невисокосный - 13 сентября. С учетом этого, напишите функцию, которая принимает в качестве параметра год (в котором необходимо определить день программиста), а на выходе выводит день программиста с указанием дня недели.*/

function getDayProgrammer(year) {
  if (new Date(year, 1, 29).getMonth() === 1) {
    let dayProgrammer = `В ${year} году день программиста отмечается 12 сентября!`;
    return dayProgrammer;
  } else {
    let dayProgrammer = `В ${year} году день программиста отмечается 13 сентября!`;
    return dayProgrammer;
  }
}
console.log(getDayProgrammer(2021));